@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500&family=Inter:wght@400;500;600&family=Montserrat:wght@700;800&family=Teko:wght@600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}


main {

    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

/*BARRRA LATERAL DA PÁGINA WEB*/

.LeftSidePage {
    width: 30%;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    align-items: center;
    gap: 2rem;

    background-color: #131321;
    

}

.LeftSidePage>ul {
    height: 25%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    align-items: start;
}

.buttonType {
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;

    align-items: center;
}

.buttonType>ion-icon {
    padding: .5rem;
}

.menu-social{
  width: 75%;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  align-items: flex-start;

  padding: 1rem;

}

.menu-social>a>ion-icon{
  font-size: 2rem;
}




/*MAIN DA PÁGINA WEB*/

.RightSide {
    display: flex;
    flex-direction: column;
    padding: 1rem;

    gap: 2rem;
}

.textContainer {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;

    text-align: justify;

    font-family: Inter, sans-serif;
    font-weight: 500;
}


.topTextContainer{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width: 75%;

    align-items: center;
}


.coffeImage{
    width: 5rem;
}

.subtittle {
    text-align: start;
    font-size: .8rem;
}

.tittleText {
    font-size: 1.5rem;
}

.lineDivider {
    margin-top: .4rem;
    width: 75%;
    border: 1px solid #bfd2ff;
    box-shadow: 1px 1px 10px 0px #bfd2ff;
    border-radius: 1rem;

    margin-bottom: 2%;
}

.textBody {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;

    text-align: justify;
    gap: 1rem;
}

.aboutMeText {
    width: 70%;
    font-size: 1rem;
    text-align: justify;
}


.card-topic {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
}

.OneColumn{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #3c3163;
  --transition-time: 0.5s;
  --bg-img: ;
}


.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card {
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 10em;
  width: 22em;
  font-size: 1em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 1px 1px 10px 0px #bfd2ff;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 0.2rem solid #bfd2ff;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1em;
  line-height: 1em;
}

.card p {
  font-size: 0.75em;
  margin-top: 0.5em;
  line-height: 2em;
}



.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .cardContent .p  {
  color: var(--color);
}

.card:hover .tags .tag  {
  background: var(--color);
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: rgb(223, 225, 255);
  width: 200%;
  height: 200%;
  color: #6d73b4;
}

.card:hover {
  color: var(--color);
}



.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    /margin-left: 0;
    /text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}

